# hopify-tree18

./: .gitignore  README.md
Hopify/: Podfile
Hopify-Android/Hopify/: build.gradle
Hopify-Android/Hopify/app/: build.gradle  proguard-rules.pro
Hopify-Android/Hopify/app/src/androidTest/java/com/treehacks/hopify/hopify/: ExampleInstrumentedTest.java
Hopify-Android/Hopify/app/src/main/: AndroidManifest.xml
Hopify-Android/Hopify/app/src/main/java/com/treehacks/hopify/hopify/: Constants.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MapsActivity.kt
Hopify-Android/Hopify/app/src/main/java/com/treehacks/hopify/hopify/model/: Interest.kt  MainMapViewModel.kt  MapsViewModel.kt  OnboardingState.kt  QuestionnaireViewModel.kt  RouterViewModel.kt
Hopify-Android/Hopify/app/src/main/java/com/treehacks/hopify/hopify/server/: DataParser.java  DataParser.kt  Datum.kt  Geometry.kt  HopifyApi.kt  HopifyApiManager.kt  HopifyOnboardingResponse.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Southwest.kt  Viewport.kt
Hopify-Android/Hopify/app/src/main/java/com/treehacks/hopify/hopify/utils/: RecyclerItemClickObservable.kt
Hopify-Android/Hopify/app/src/main/java/com/treehacks/hopify/hopify/view/: InterestSelectionFragment.kt  InterestsRecyclerViewAdapter.kt  LoadingFragment.kt  MainMapFragment.kt  MapListViewAdapter.kt  MapsListActivity.kt  OnboardingInterestSelectionFragment.kt  OnboardingInterestsRecyclerViewAdapter.kt  OnboardingQuestionnaireFragment.kt
Hopify-Android/Hopify/app/src/main/res/drawable/: bubble.xml  interests_tile_background.xml  interests_tile_background_selected.xml
Hopify-Android/Hopify/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps_list.xml  interest_selection_fragment.xml  interests_item.xml  loading_fragment.xml  main_map_fragment.xml  onboarding_questionnaire_fragment.xml  place_item.xml
Hopify-Android/Hopify/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
Hopify-Android/Hopify/app/src/test/java/com/treehacks/hopify/hopify/: ExampleUnitTest.java
Hopify/Hopify/: AppDelegate.swift  (+1 more)
iOS_Hopify/: Podfile
(+37 files in other folders)
